<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Mohammad Hussain</title>
   <meta name="author" content="Mohammad Hussain">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
   <link rel="icon" type="image/png" href="assets/images/icon.ico">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Space+Mono&amp;display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Inconsolata&amp;display=swap" rel="stylesheet">
   <script>
      function toggleDarkMode() {
         document.body.classList.toggle('dark-mode');
         localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));

         var img = document.querySelector('.dark-mode-toggle .toggle-icon');
         if (document.body.classList.contains('dark-mode')) {
            img.src = 'assets/images/mode-light.png';
         } else {
            img.src = 'assets/images/mode-dark.png';
         }
      }

      document.addEventListener('DOMContentLoaded', () => {
         if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark-mode');
         }
      });
   </script>
</head>

<body>
   <!-- SPLASH SCREEN -->
   <div id="splash-screen">
      <table>
         <tr>
            <td>
               <p align="center">
                  <img src="assets/images/icon.ico" alt="Splash Screen">
               </p>
            </td>
         </tr>
         <tr>
            <td>
               <p align="center">
                  &nbsp;
               </p>
               <p align="center">
                  <strong>
                     <name>Mohammad<br>Hussain</name>
                  </strong>
               </p>
            </td>
         </tr>
      </table>

   </div>


   <!-- MAIN BODY -->
   <table align="center">
      <tbody>
         <tr style="padding:0px">
            <td style="padding-bottom: 5%;">
               <!-- HEADER -->
               <table>
                  <tbody>
                     <tr style="padding:0px">
                        <td class="cell-header">
                           <button class="dark-mode-toggle" onclick="toggleDarkMode()">
                              <img class="toggle-icon" src="assets/images/mode-dark.png" alt="Dark Mode"
                                 class="mode-icon">
                           </button>

                           <h1 data-value="Mohammad Hussain">Mohammad Hussain</h1>
                           <p style="text-align:center; font-size: 18px;">
                              <!-- <strong><name>Mohammad Hussain</name></strong> -->
                              <!-- <br><br> -->
                              <span><i>"The best scientist is open to experience and begins with romance -- the idea that anything is possible."</i>~ Ray Bradbury </span>
                           </p>
                           <!-- <p style="text-align:center"><a class="disabled" href="#">Bio</a>&nbsp;|&nbsp;<a href="mailto:mshayanalwaha@gmail.com">Email</a>&nbsp;|&nbsp;<a href="https://docs.google.com/document/d/1p9cThLEWSdVM1pfoJ0fYriDcyYJp91SF_DuYkOeY4Us/edit?usp=sharing" target="_blank">CV</a>&nbsp;|&nbsp;<a href="https://github.com/SCORPIA2004" target="_blank">Github</a>&nbsp;|&nbsp;<a href="https://www.linkedin.com/in/muhammed-shayan-usman/" target="_blank">LinkedIn</a>&nbsp;|&nbsp;<a href="https://www.instagram.com/scorpia2004/" target="_blank">Instagram</a>&nbsp;|&nbsp;<a href="https://medium.com/@mshayanalwaha" target="_blank">Medium</a></p> -->
                           <p style="text-align:center">
                              <a href="mailto:hussainm13579@gmail.com">Email</a>&nbsp;|&nbsp;
                              <a href="https://drive.google.com/file/d/1Pn6n54TRUTi4k0LPH7cgIIovIDZEE9r0/view?usp=sharing"
                                 target="_blank">CV</a>&nbsp;|&nbsp;
                              <a href="https://github.com/MHDoh" target="_blank">Github</a>&nbsp;|&nbsp;<a
                                 href="https://www.linkedin.com/in/mohammad-hussain1/"
                                 target="_blank">LinkedIn</a>&nbsp;|&nbsp;
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- BIO -->
               <table class="bio-table">
                  <tbody>
                     <tr style="padding:0px">
                        <td id="pp" class="desktop-left" style="padding:2.5%;">
                           <img class="pfp" id="pp_img" style="max-width: 100%;" alt="profile photo"
                              src="assets/images/pfp.jpg" class="hoverZoomLink">
                        </td>
                        <td class="intro-text desktop-right" id="intro">
                           <p>
                           I am a <strong>fourth-year Electrical and Electronics Engineering (EEE)</strong> student at <a 
                              href="https://w3.bilkent.edu.tr/bilkent/" target="_blank">Bilkent University</a>. 
                           My primary interests lie in exploring the applications of machine learning in signal processing and telecommunications.
                        </p>
                        
                        </td>
                     </tr>
                  </tbody>
               </table>

               <!-- NAVBAR -->
               <table>
                  <tbody>
                     <tr>
                        <td
                        style="padding: 3%; padding-left: 3%; padding-right: 3%; width: 100%; vertical-align: middle; margin-bottom: 0; text-align: center;">
                        <heading class="navbar-heading hidden" style="margin-right: 16px;">
                           <a class="navbar-links" onclick="let_there_be('education')">Education</a>
                        </heading> &nbsp;&nbsp;
                        <heading class="navbar-heading">
                           <a class="navbar-links active" id="navbar_projects" onclick="let_there_be('projects')">Projects</a>
                        </heading> &nbsp;&nbsp;
                        <heading class="navbar-heading">
                           <a class="navbar-links" id="navbar_certificates" onclick="let_there_be('certificates')">Certificates</a>
                        </heading> &nbsp;&nbsp;
                        <heading class="navbar-heading">
                           <a class="navbar-links" id="navbar_research" onclick="let_there_be('research')">Research</a>
                        </heading>
                     </td>                     
                     </tr>
                  </tbody>
               </table>
               <!-- RESEARCH -->
               <table class="hidden content-table" id="pubs_table">
                  <tbody>
                     <tr>
                        <td></td>
                     </tr>
                  </tbody>
               </table>
            
               <!-- CERTIFICATES -->
               <table class="hidden content-table" id="actscerts_table">
                  <tbody>
                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td class="image-cell">
                           <a href="https://drive.google.com/file/d/15UL0_tCLycgzkXSvBiFgkR4UPOmN4clx/view?usp=sharing"
                              target="_blank">
                              <img class="image-table" src="assets/images/cs50.png" width="100%">
                           </a>
                        </td>
                        <td class="desc-cell">
                           <a>
                              <papertitle>Harvard's CS50x</papertitle>
                           </a>
                           <br>
                           <a href="https://drive.google.com/file/d/15UL0_tCLycgzkXSvBiFgkR4UPOmN4clx/view?usp=sharing"
                              target="_blank">certificate</a>
                           <p class="desc-cell-text">Took the Harvard's CS50x 2021 course. Learnt crucial concepts from
                              different aspects of Computer Science. </p>
                           <p class="desc-cell-text-small">C | Python | HTML | Javascript | Flask</p>
                        </td>
                     </tr>

                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td class="image-cell">

                           <a href="https://drive.google.com/file/d/1IW6JgTCaTXFNBm6Na4_hm3g10RyBuo4K/view?usp=sharing"
                              target="_blank">
                              <img class="image-table" src="assets/images/brain.png" width="100%">
                           </a>
                        </td>
                        <td class="desc-cell">
                           <a>
                              <papertitle>Brainnest Frontend Training Program</papertitle>
                           </a>
                           <br>
                           <a href="https://drive.google.com/file/d/1IW6JgTCaTXFNBm6Na4_hm3g10RyBuo4K/view?usp=sharing"
                              target="_blank">certificate</a> |
                           <a href="https://scorpia2004.github.io/Brainnest-Frontend/" target="_blank">repo</a>
                           <p class="desc-cell-text">Training program where I worked with industry professionals at
                              Brainnest, a German webdev company</p>
                           <p class="desc-cell-text-small">HTML | CSS | JavaScript</p>
                        </td>
                     </tr>



                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td class="image-cell">

                           <a href="" target="_blank">
                              <img class="image-table" src="assets/images/gdsc.png" width="100%">
                           </a>
                        </td>
                        <td class="desc-cell">
                           <a>
                              <papertitle>Google Developer Student Club</papertitle>
                           </a>
                           <br>
                           <!-- <a href="https://youtu.be/ioeeD3LapDI" target="_blank">video</a> -->
                           <p class="desc-cell-text">Creative head of GDSC and organised events for Bilkent students</p>
                           <!-- <p class="desc-cell-text-small">Java | Vaadin</p> -->
                        </td>
                     </tr>



                  </tbody>
               </table>
               <!-- PROJECTS -->
               <table class="content-table" id="proj_table">
                  <tbody>
                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td class="image-cell">

                           <a href="https://github.com/SCORPIA2004/CampusConnect" target="_blank">
                              <img class="image-table" src="assets/images/CampusConnect.png" width="100%">
                           </a>
                        </td>
                        <td class="desc-cell">
                           <a>
                              <papertitle>CampusConnect</papertitle>
                           </a>
                           <br>
                           <a href="https://campus-connect-undefined.onrender.com/" target="_blank">web app</a> /
                           <a href="https://youtu.be/J5G0Qc4Uwq0" target="_blank">video</a> /
                           <a href="https://github.com/SCORPIA2004/CampusConnect" target="_blank">repo</a>
                           <p class="desc-cell-text">A social webapp that helps connect all Bilkent students together.
                              Combines ideas behind websites like Reddit and Letgo.</p>
                           <p class="desc-cell-text-small">MongoDB | ExpressJS | React | NodeJS</p>
                        </td>
                     </tr>

                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td class="image-cell">

                           <a href="https://github.com/SCORPIA2004/AvASys-Ground-Control-System" target="_blank">
                              <img class="image-table" src="assets/images/neo.png" width="100%">
                           </a>
                        </td>
                        <td class="desc-cell">
                           <a>
                              <papertitle>AvASys v1.2.2</papertitle>
                           </a>
                           <br>
                           <a href="https://github.com/SCORPIA2004/AvASys-Ground-Control-System"
                              target="_blank">repo</a> /
                           <a href="https://youtu.be/OwSjItP4YZ8" target="_blank">video</a>
                           <p class="desc-cell-text">Flight controller for controlling UAVs <br> Used AdaFruit Ultimate
                              GPS + Arduino</p>
                           <p class="desc-cell-text-small">Python | Pyside6 | QtDesigner</p>
                        </td>
                     </tr>

                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td class="image-cell">

                           <a href="https://github.com/SCORPIA2004/STARS-Autologger" target="_blank">
                              <img class="image-table" src="assets/images/stars.png" width="100%">
                           </a>
                        </td>
                        <td class="desc-cell">
                           <a>
                              <papertitle>STARS Autologger</papertitle>
                           </a>
                           <br>
                           <a href="https://github.com/SCORPIA2004/STARS-Autologger" target="_blank">repo</a>
                           <p class="desc-cell-text">Script to automatically sign you in to the Bilkent STARS system and
                              open Bilkent webmail using Python and Selenium.</p>
                           <p class="desc-cell-text-small">Python | Selenium</p>
                        </td>
                     </tr>

                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td class="image-cell">

                           <a href="https://github.com/SCORPIA2004/IMDb-data-multi-tool" target="_blank">
                              <img class="image-table" src="assets/images/imdb.png" width="100%">
                           </a>
                        </td>
                        <td class="desc-cell">
                           <a>
                              <papertitle>IMDb data multi tool</papertitle>
                           </a>
                           <br>
                           <a href="https://github.com/SCORPIA2004/IMDb-data-multi-tool" target="_blank">repo</a>
                           <p class="desc-cell-text">Automated IMDb data scrapper using Python and Selenium webdriver.
                           </p>
                           <p class="desc-cell-text-small">Python | Selenium | Beautiful Soup</p>
                        </td>
                     </tr>

                  </tbody>
               </table>

               <!-- EXP -->
               <table class="hidden content-table" id="exp_table"
                  style="border-spacing: 0 0;padding-left: 5%; padding-right: 5%;">
                  <tbody>
                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td>
                           <table class="desc-table">
                              <tr>
                                 <td class="desc-cell-secondary">
                                    <a href="https://www.linkedin.com/in/muhammed-shayan-usman/" target="_blank">
                                       <papertitle>→ Part-time Software Developer</papertitle>
                                    </a>
                                 </td>
                                 <td class="desc-cell-secondary">
                                    <p class="desc-cell-text-small">Jan 2024 - Feb 2024</p>

                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="2">
                                    <a href="https://dillsuite.com/" target="_blank"><i>Dill</i></a>
                                    <p class="desc-cell-text">• Using React Native and Firebase to create web apps for
                                       restaurant management systems</p>
                                    <p class="desc-cell-text-small">React Native | Firebase | NodeJS</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td>
                           <table class="desc-table">
                              <tr>
                                 <td class="desc-cell-secondary">
                                    <a href="https://www.linkedin.com/in/muhammed-shayan-usman/" target="_blank">
                                       <papertitle>→ Computer Engineering Intern</papertitle>
                                    </a>
                                 </td>
                                 <td class="desc-cell-secondary">
                                    <p class="desc-cell-text-small">Jun - Sep 2023</p>

                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="2">
                                    <a href="https://www.nanomagnetics-inst.com/" target="_blank"><i>NanoMagnetics
                                          Instruments</i></a>
                                    <p class="desc-cell-text">• Used Tkinter and numpy to correct plots for Hysteresis
                                       Loop data<br>• Created software that obtained and portrayed data for research
                                       purposes<br>• Integrating new features into the Vibrating Sample Magnometer (VSM)
                                       software</p>
                                    <p class="desc-cell-text-small">Python | LABView</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td>
                           <table class="desc-table">
                              <tr>
                                 <td class="desc-cell-secondary">
                                    <a href="https://www.linkedin.com/in/muhammed-shayan-usman/" target="_blank">
                                       <papertitle>→ SWE Team Lead</papertitle>
                                    </a>
                                 </td>
                                 <td class="desc-cell-secondary">
                                    <p class="desc-cell-text-small">Jun - Sep 2023</p>

                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="2">
                                    <a href="https://neostellar.net/" target="_blank"><i>NeoStellar</i></a>
                                    <p class="desc-cell-text">• Working on UAV flight control system<br>• Creating
                                       auto-pilot system for unmanned UAV using OpenCV and NVIDIA Jetson Nano</p>
                                    <p class="desc-cell-text-small">C | Python | UAV</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
                        <td>
                           <table class="desc-table">
                              <tr>
                                 <td class="desc-cell-secondary">
                                    <a href="https://www.linkedin.com/in/muhammed-shayan-usman/" target="_blank">
                                       <papertitle>→ Game Developer Intern</papertitle>
                                    </a>
                                 </td>
                                 <td class="desc-cell-secondary">
                                    <p class="desc-cell-text-small">Jan - Jun 2023</p>

                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="2">
                                    <a href="https://neostellar.net/" target="_blank"><i>Harman Games</i></a>
                                    <p class="desc-cell-text">• Developing 3D games using Unity Game Engine<br>• Using
                                       C# for scripting Game object behaviours</p>
                                    <p class="desc-cell-text-small"> C# | Unity</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                  </tbody>
               </table>



               <!-- ACKNOWLEDGMENTS -->
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                     <tr>
                        <td>
                           <div style="clear:both;">
                              <p align="right">
                                 <font size="1"><a class="footer-link" href="http://jonbarron.info"
                                       target="_blank">Thanks for the template!</a></font>
                              </p>
                              <p align="right">
                                 <font size="1"><a class="footer-link" href="http://egrigokhan.github.io/"
                                       target="_blank">Thanks for the cool features!</a></font>
                              </p><br>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

   <script>
      window.onload = function () {
         setTimeout(function () {
            var splashScreen = document.getElementById('splash-screen');
            splashScreen.classList.add('fade-out');
            setTimeout(function () {
               splashScreen.style.display = 'none';
            }, 800); // this should be the same duration as the fade-out transition
         }, 1400);
      };
      function let_there_be(something) {
         // Mapping of categories to their corresponding table and navbar IDs
         const elements = {
            research: ["pubs_table", "navbar_research"],
            games: ["games_table", "navbar_games"],
            actscerts: ["actscerts_table", "navbar_actscerts"],
            projects: ["proj_table", "navbar_projects"],
            exp: ["exp_table", "navbar_exp"],
            misc: ["misc_table", "navbar_misc"]
         };

         // Get all elements once and store them in an object to avoid multiple DOM queries
         const allElements = {};
         Object.values(elements).flat().forEach(id => {
            allElements[id] = document.getElementById(id);
         });

         // Helper function to manage visibility and active status
         const manageElements = (id, visible) => {
            const element = allElements[id];
            if (element) {
               if (!id.startsWith("navbar")) {
                  element.classList.toggle("hidden", !visible);
               } else {
                  element.classList.toggle("active", visible);
               }
            }
         };

         // Reset all tables and navbars
         Object.keys(allElements).forEach(id => {
            manageElements(id, false);
         });

         // Show the selected table and activate its navbar
         if (elements[something]) {
            elements[something].forEach(id => {
               manageElements(id, true);
            });
         }

      }


      /* -- Text effect -- */
      const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

      let interval = null;

      document.querySelector("h1").onmouseover = event => {
         let iteration = 0;

         clearInterval(interval);

         interval = setInterval(() => {
            event.target.innerText = event.target.innerText
               .split("")
               .map((letter, index) => {
                  if (index < iteration) {
                     return event.target.dataset.value[index];
                  }

                  return letters[Math.floor(Math.random() * 26)]
               })
               .join("");

            if (iteration >= event.target.dataset.value.length) {
               clearInterval(interval);
            }

            iteration += 1 / 3;
         }, 20);
      }
   </script>

</body>
</html>